{
	"manifest_version": 2,

	"name": "Redirect videos website",
	"description": "This extension will redirect webpages",
	"version": "1.0.1",
	 "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["content.js"]
        }
      ]
} 